<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Acciojob Project</title>

    <!-- Linking CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- linking JS -->
    <script src="./js/script.js" defer></script>

    <!-- Adding Favicon-->
    <link rel="shortcut icon" href="./images/icon.jpg" type="image/x-icon" />
  </head>

  <body>
    <h1>Dashboard</h1>

    <div class="container">
      <div class="addRowBtn">
        <input type="button" value="Add A New Row" class="addBtn btnStyle" />
      </div>

      <div class="resTable">
        <table class="table">
          <tbody>
            <tr>
              <th style="width: 5%">ID</th>
              <th style="width: 23%">Student Name</th>
              <th style="width: 15%">Student Roll</th>
              <th style="width: 15%">Subject</th>
              <th style="width: 8%">Marks</th>
              <th style="width: 25%">Marked By</th>
              <th style="width: 9%">Save</th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
